(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.508 1.143)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Adum4160 (layer F.Cu) (tedit 5FD7CC1D) (tstamp 5FD0568D)
    (at 124.46 99.06)
    (descr "Module CMS SOJ 16 pins tres large")
    (tags "CMS SOJ")
    (attr smd)
    (fp_text reference U1 (at 0.2286 -6.5786 -180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value ADUM4160 (at -2.286 0.127 -90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start -3.937 -5.461) (end 4.064 -5.461) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.064 5.461) (end -3.937 5.461) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.064 -5.461) (end 4.064 5.461) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.937 5.461) (end -3.937 -5.461) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -5.461) (end 0.508 -4.699) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -4.699) (end -0.508 -4.699) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.508 -4.699) (end -0.508 -5.461) (layer F.SilkS) (width 0.2032))
    (pad "1(VBus1)" smd rect (at -5.08 -4.445 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "2(GND1)" smd rect (at -5.08 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "3(VDD1)" smd rect (at -5.08 -1.905 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "4(PDEN)" smd rect (at -5.08 -0.635 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "5(SPU)" smd rect (at -5.08 0.635 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "6(UD-)" smd rect (at -5.08 1.905 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "7(UD+)" smd rect (at -5.08 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "8(GND1)" smd rect (at -5.08 4.445 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "9(GND2)" smd rect (at 5.08 4.445 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "10(DD+)" smd rect (at 5.08 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "11(DD-)" smd rect (at 5.08 1.905 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "12(PIN)" smd rect (at 5.08 0.635 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "13(SPD)" smd rect (at 5.08 -0.635 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "14(VDD2)" smd rect (at 5.08 -1.905 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "15(GND2)" smd rect (at 5.08 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad "16(VBus2)" smd rect (at 5.08 -4.445 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5E888720) (tstamp 5FD2D2FF)
    (at 127.68 71 270)
    (descr "SO, 16 Pin (https://www.nxp.com/docs/en/package-information/SOT109-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (attr smd)
    (fp_text reference PAM8403DR (at 0 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SO-16_3.9x9.9mm_P1.27mm (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.575 -4.445 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 2.575 -3.175 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 2.575 -1.905 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 2.575 -0.635 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 2.575 0.635 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 2.575 1.905 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 2.575 3.175 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 2.575 4.445 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -2.575 4.445 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -2.575 3.175 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -2.575 1.905 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.575 0.635 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.575 -0.635 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.575 -1.905 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.575 -3.175 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.575 -4.445 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FD18229)
    (at 193.68 115 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (fp_text reference REF** (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO-220-3_Vertical (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_6.35mm_Neutrik_NMJ4HFD2_Horizontal (layer F.Cu) (tedit 5C194A94) (tstamp 5FD17D4F)
    (at 94.68 111 270)
    (descr "M Series, 6.35mm (1/4in) mono jack, switched, with full threaded nose and straight PCB pins, https://www.neutrik.com/en/product/nmj4hfd2")
    (tags "neutrik jack m")
    (fp_text reference REF** (at 6.35 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack_6.35mm_Neutrik_NMJ4HFD2_Horizontal (at 6.35 19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.45 18.23) (end 26.4 18.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.4 18.23) (end 26.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.4 -2) (end -7.45 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.45 18.23) (end -7.45 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.17 2.495) (end 26.02 2.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.02 13.735) (end 26.02 2.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.17 13.735) (end 26.02 13.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.07 12.585) (end -4.07 12.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.17 17.335) (end 17.17 13.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.17 -1.105) (end 14.05 -1.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.17 17.335) (end 14.05 17.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 17.335) (end -4.07 17.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.3 17.335) (end 1.4 17.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.105) (end 11.3 -1.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.07 -1.105) (end -1.35 -1.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.07 17.335) (end -4.07 12.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.05 17.215) (end -3.95 17.215) (layer F.Fab) (width 0.1))
    (fp_line (start 17.05 17.215) (end 17.05 -0.985) (layer F.Fab) (width 0.1))
    (fp_line (start 17.05 -0.985) (end -3.95 -0.985) (layer F.Fab) (width 0.1))
    (fp_line (start -6.95 12.465) (end -6.95 3.765) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 17.215) (end -3.95 -0.985) (layer F.Fab) (width 0.1))
    (fp_line (start 25.9 13.615) (end 25.9 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start 25.9 13.615) (end 17.05 13.615) (layer F.Fab) (width 0.1))
    (fp_line (start 25.9 2.615) (end 17.05 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -6.95 12.465) (end -3.95 12.465) (layer F.Fab) (width 0.1))
    (fp_line (start -6.95 3.765) (end -3.95 3.765) (layer F.Fab) (width 0.1))
    (fp_line (start -7.07 12.545) (end -7.07 3.645) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.07 3.645) (end -4.07 3.645) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.07 3.645) (end -4.07 -1.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.17 2.495) (end 17.17 -1.105) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 8.115 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad TN thru_hole circle (at 0 16.23 270) (size 3 3) (drill 1.4) (layers *.Cu *.Mask))
    (pad SN thru_hole circle (at 12.7 16.23 270) (size 3 3) (drill 1.4) (layers *.Cu *.Mask))
    (pad T thru_hole circle (at 0 0 270) (size 3 3) (drill 1.4) (layers *.Cu *.Mask))
    (pad S thru_hole circle (at 12.7 0 270) (size 3 3) (drill 1.4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_6.35mm_Neutrik_NMJ4HFD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FD162B6)
    (at 205.68 115 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (fp_text reference REF** (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO-220-3_Vertical (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module audioshield (layer F.Cu) (tedit 5698760F) (tstamp 5FD15279)
    (at 103.68 96 90)
    (fp_text reference U2 (at 31.75 -25.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value audioshield (at 0.16 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.9 -1.1) (end 23.8 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.1) (end 16.2 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.9 -13.9) (end 26.4 -13.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7 -13.9) (end 16.3 -13.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.524 -21.336) (end 4.318 -21.336) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -17.78) (end 15.24 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -22.86) (end 22.86 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -22.86) (end 22.86 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -22.86) (end 10.16 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -17.78) (end 15.24 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -17.78) (end 15.24 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -22.86) (end 10.16 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.7) (end -1.27 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 12.7) (end -1.27 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 -24.13) (end 34.29 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end 34.29 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 -16.51) (end -1.27 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 1.27) (end 34.29 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 34.29 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 31.496 -21.336) (end 34.29 -21.336) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 9.906) (end 21.844 9.906) (layer F.SilkS) (width 0.15))
    (fp_text user in (at 8.89 -20.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user out (at 24.765 -20.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L (at 11.43 -17.145 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text user R (at 13.97 -17.145 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text user R (at 16.51 -17.145 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text user G (at 19.05 -17.145 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text user L (at 21.59 -17.145 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text user GND (at 26.924 6.25 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text user VOL (at 26.924 8.79 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text user 3.3V (at 27.178 11.33 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 19.05 9.906 90) (size 5.588 5.588) (drill 3.302) (layers *.Cu))
    (pad "" thru_hole circle (at 1.524 -21.336 90) (size 5.588 5.588) (drill 3.302) (layers *.Cu))
    (pad "" thru_hole circle (at 31.496 -21.336 90) (size 5.588 5.588) (drill 3.302) (layers *.Cu))
    (pad 47 thru_hole circle (at 24.765 11.33 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 48 thru_hole circle (at 24.765 8.79 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 49 thru_hole circle (at 24.765 6.25 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 46 thru_hole circle (at 21.59 -21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 44 thru_hole circle (at 21.59 -19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 43 thru_hole circle (at 19.05 -19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 42 thru_hole circle (at 16.51 -19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 45 thru_hole circle (at 16.51 -21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole circle (at 13.97 -21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole circle (at 11.43 -21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 41 thru_hole circle (at 13.97 -19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole circle (at 11.43 -19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole oval (at 12.7 -12.7 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 10.16 -12.7 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 7.62 -12.7 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 2.54 -12.7 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole oval (at 0 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 2.54 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at 5.08 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 7.62 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 10.16 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 12.7 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 15.24 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 17.78 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 20.32 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 22.86 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 25.4 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 27.94 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 30.48 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 33.02 -15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 33.02 -12.7 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 33.02 -10.16 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 33.02 -7.62 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 33.02 -5.08 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 33.02 -2.54 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 33.02 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 30.48 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 27.94 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 25.4 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal (layer F.Cu) (tedit 5AFE01FF) (tstamp 5FD151C4)
    (at 113.68 115 270)
    (descr "USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf")
    (tags "USB-B receptacle horizontal through-hole")
    (fp_text reference REF** (at 6.76 -7.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_OST_USB-B1HSxx_Horizontal (at 6.76 10.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.49 -4.8) (end 15.01 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 -4.8) (end 15.01 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 7.3) (end -1.49 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 7.3) (end -1.49 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -3.8) (end -0.49 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.66 -4.91) (end -1.6 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -4.91) (end -1.6 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 7.41) (end 2.66 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.76 -4.91) (end 15.12 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 -4.91) (end 15.12 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 7.41) (end 6.76 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.82 0) (end -2.32 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32 -0.5) (end -2.32 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32 0.5) (end -1.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.99 -7.02) (end -1.99 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 9.52) (end 15.51 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.51 9.52) (end 15.51 -7.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.51 -7.02) (end -1.99 -7.02) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.76 1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 4.71 7.27 270) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 4.71 -4.77 270) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2 0 270) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2 2.5 270) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.5 270) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_B_OST_USB-B1HSxx_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal (layer F.Cu) (tedit 5A1DBF38) (tstamp 5FD1390D)
    (at 148.68 116)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (fp_text reference REF** (at 5.75 8.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BarrelJack_CUI_PJ-102AH_Horizontal (at -5.5 6.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 4.7 3) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 6) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-102AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module StepDriver (layer F.Cu) (tedit 5FCFEAB3) (tstamp 5FD062C8)
    (at 200.5 71.01 270)
    (fp_text reference Step2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StepDriver (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.6 0) (end -7.6 -10.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -10.2) (end 7.6 -10.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -10.2) (end 7.6 10.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 10.2) (end -7.6 10.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 10.2) (end -7.6 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at -6.35 -1.27 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -6.35 -3.81 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 -6.35 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -6.35 -8.89 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 6.35 -8.89 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.35 -6.35 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 6.35 -3.81 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 6.35 -1.27 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 6.35 1.27 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 6.35 3.81 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 6.35 6.35 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 6.35 8.89 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -6.35 8.89 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -6.35 6.35 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -6.35 3.81 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -6.35 1.27 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module StepDriver (layer F.Cu) (tedit 5FCFEAB3) (tstamp 5FD05C15)
    (at 200.68 95 270)
    (fp_text reference Step2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StepDriver (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.6 10.2) (end -7.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 10.2) (end -7.6 10.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -10.2) (end 7.6 10.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -10.2) (end 7.6 -10.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 0) (end -7.6 -10.2) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at -6.35 1.27 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -6.35 3.81 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -6.35 6.35 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -6.35 8.89 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 6.35 8.89 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 6.35 6.35 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 6.35 3.81 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 6.35 1.27 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 6.35 -1.27 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 6.35 -3.81 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.35 -6.35 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 6.35 -8.89 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -6.35 -8.89 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 -6.35 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -6.35 -3.81 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -6.35 -1.27 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5FD03D42)
    (at 165.68 85)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (fp_text reference REF** (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 159.68 129) (end 138.68 129) (layer Dwgs.User) (width 0.15) (tstamp 5FD154B7))
  (gr_line (start 159.68 85.5) (end 159.68 129) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.68 85.5) (end 159.68 85.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 73.68 60) (end 213.68 60) (layer Dwgs.User) (width 0.15) (tstamp 5FD06335))
  (gr_line (start 73.68 130) (end 73.68 60) (layer Dwgs.User) (width 0.15) (tstamp 5FD162D5))
  (gr_line (start 213.68 130) (end 73.68 130) (layer Dwgs.User) (width 0.15))
  (gr_line (start 213.68 60) (end 213.68 130) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.68 85.5) (end 138.68 129) (layer Dwgs.User) (width 0.15))

)
