//----------------Global Parameter---------------------------------------
nema17_height=40;
nema17_width=42;
nema17_shftDia=5;
nema17_shftLen=28;
nema17_holeDist=31;
Nema17_gearDia=23;

slotWthick=4;

//-------Parameter triplePytho------------------------------------------------

strScale=600;
strDia=3.5;
strPosX=20;
strPosY=-20;
slotXY=20;
nStr=3;


tuner_bDi=8;
tuner_bDo=22.2;
tuner_bZ=10;
tuner_rThick=5;
//tuner_tDia=strPosX*2; (big)
tuner_tDia=tuner_bDo+8;
tuner_leverZ=10;
tuner_zPos=225;
tuner_strDia=strDia[0];
tuner_leverY=35;

//----------Kickup----------------------------------------------------

kickup_baseX=17;
kickup_baseY=13;
kickup_zAdjDia=3.3;
kickup_zAdjL=10;
kickup_zAdjDist=10.5;
kickup_zAdjOff=4;
//------------------------------------------------------------------------

slide_cpDst=1.5;
slide_rackPosX=(55-12.5);

m3Dia=3.3;
m3NutD=6.6;
m4Dia=4.3;
m4NutD=8.3;
m4NutZ=5;
m5Dia=5.3;
m5HeadD=9.6;

edgeR=3;

mnt_pcbA_X=157;
mnt_pcbA_Y=101;

//---------End Parameter triplePytho-----------------------------------------------


//-------Parameter GHarp----------------------------------------------------

//strScale=650;
//strDia=3;
//strPosX=20;
//strPosY=-20;
//slotXY=20;
//nStr=3;
//
//
//
//tuner_bDi=8;
//tuner_bDo=22.2;
//tuner_bZ=10;
//tuner_rThick=5;
////tuner_tDia=strPosX*2; (big)
//tuner_tDia=strPosX*2-10;
//tuner_leverZ=10;
//tuner_zPos=225;
//tuner_strDia=strDia[0];
//tuner_leverY=35;
//
////----------Kickup----------------------------------------------------
//
//kickup_baseX=17;
//kickup_baseY=13;
//kickup_zAdjDia=3.3;
//kickup_zAdjL=10;
//kickup_zAdjDist=10.5;
//kickup_zAdjOff=4;
////------------------------------------------------------------------------
//
//slide_cpDst=1.5;
//slide_rackPosX=(55-12.5);
//
//m3Dia=3.3;
//m3NutD=6.6;
//m4Dia=4.3;
//m4NutD=8.3;
//m4NutZ=5;
//m5Dia=5.3;
//m5HeadD=9.6;
//
//edgeR=3;
//
//gearXPos=57;
//gearYPos=0;
//gearZPos=360;
//
//rackScrD=20;
//rack_X=13;
//rack_Y=15.5;
//rack_extOffX=0;
//
//bearGearD=25;
//mntGrD=20.5; //mount gear distance
//
//mnt_pcbA_X=157;
//mnt_pcbA_Y=101;

//---------End Parameter GHarp-----------------------------------------------


//-------Parameter Bass----------------------------------------------------

//strScale=650;
//strDia=4;
//strPosX=20;
//strPosY=-20;
//slotXY=20;
//
//
//
//tuner_bDi=8;
//tuner_bDo=22.2;
//tuner_bZ=10;
//tuner_rThick=5;
////tuner_tDia=strPosX*2; (big)
//tuner_tDia=strPosX*2;
//tuner_leverZ=10;
//tuner_zPos=225;
//tuner_strDia=strDia[0];
//tuner_leverY=35;
//
////----------Kickup----------------------------------------------------
//
//
//kickup_baseX=22;
//kickup_baseY=15;
//kickup_zAdjDia=3.3;
//kickup_zAdjL=10;
//kickup_zAdjDist=13;
//kickup_zAdjOff=4;
//
//
//slide_cpDst=1.5;
//slide_rackPosX=(55-12.5);
//
//m3NutD=6.6;
//m4Dia=4.3;
//m4NutD=8.3;
//m5Dia=5.3;
//
//edgeR=3;
//
//gearXPos=57;
//gearYPos=0;
//gearZPos=360;
//
//rackScrD=20;
//rack_X=13;
//rack_Y=15.5;
//rack_extOffX=0;
//
//bearGearD=25;
//mntGrD=20.5; //mount gear distance
//
////---------End Bass-----------------------------------------------